POSTGRES_DB=project
POSTGRES_USER=project_user
POSTGRES_PASSWORD=wlTt7yV4G4K30HG2ehT30AKjV2C8CfpV
POSTGRES_JDBC_URL=jdbc:postgresql://project-database:5432/project
REDIS_PASSWORD=C49a3Mhc3sFw37pYuhu10tqbY85knMXr
REDIS_PORT=6379
REDIS_HOSTNAME=project_redis
OAUTH_PROVIDER_URL=changeit
OAUTH_ClIENT_ID=changeit
OAUTH_CLIENT_SECRET=changeit
OAUTH_REDIRECT_URL=changeit
AES_KEY=5w36GL7dodr6EJl8o0mfBT905WeYdsJw
ADMIN_PASSWORD=Bnwt3Mw3PxiT106h